# Teamcity-unity3d-build-runner-plugin

./: .gitignore  README.markdown  build.properties  build.xml  teamcity-common.xml  teamcity-plugin.xml  unity_runner.ipr  unity_runner.iws  unity_runner.xml  unity_runner_Wed_Oct_30_13-25-24_CET_2013.xml  unity_runner_Wed_Oct_30_13-33-28_CET_2013.properties  unity_runner_Wed_Oct_30_13-47-04_CET_2013.properties  unity_runner_Wed_Oct_30_13-47-04_CET_2013.xml  unityrunner.xml
agent/: module_agent.xml  module_agent_Wed_Oct_30_13-33-28_CET_2013.xml  module_agent_Wed_Oct_30_13-47-04_CET_2013.xml
agent/src/unityRunner/agent/: AgentListener.java  FileVersionInfo.java  LogParser.java  OutputDirectoryCleaner.java  Parameters.java  TailerListener.java  UnityRunner.java  UnityRunnerBuildService.java  UnityRunnerBuildServiceFactory.java  UnityRunnerConfiguration.java  UnityVersionComparison.java
agent/src/unityRunner/agent/block/: Block.java  CompileBlock.java  LightmapBlock.java  MatchedBlock.java  PlayerStatisticsBlock.java  PrepareBlock.java  RefreshBlock.java  ReplaceGUIBlock.java  UnityBlockList.java  UpdateBlock.java
agent/src/unityRunner/agent/line/: Line.java  UnityLineList.java  UnityLineListParser.java
agent/tests/unityRunner/agent/: FileVersionInfoTest.java
common/: module_common.xml  module_common_Wed_Oct_30_13-25-24_CET_2013.xml
common/src/unityRunner/common/: PluginConstants.java
server/: module_server.xml  module_server_Wed_Oct_30_13-33-28_CET_2013.xml  module_server_Wed_Oct_30_13-47-04_CET_2013.xml
server/resources/buildServerResources/: editRunnerRunParameters.jsp  viewRunnerRunParameters.jsp
server/src/unityRunner/server/: ServerListener.java  UnityRunnerRunType.java
