<project xmlns:artifact="antlib:org.apache.maven.artifact.ant" name="unityrunner-custom-build" default="dist"
         basedir=".">

    <property file="build.properties"/>
    <property name="plugin.name" value="unityRunner"/>
    <property name="javac2.home" value="${basedir}/lib-compile"/>

    <import file="teamcity-common.xml"/>
    <import file="unityrunner.xml"/>

    <target name="package" depends="define.version">
        <package.teamcity.plugin name="${plugin.name}"
                                 common.output="${unityrunner-common.output.dir}"
                                 server.output="${unityrunner-server.output.dir}"
                                 agent.output="${unityrunner-agent.output.dir}"
                                 server.lib.dir="lib" server.lib.includes="*.jar"
                                 plugin.descriptor.file="${basedir}/teamcity-plugin.xml"
                                 plugin.version="${plugin.version}">
            <agent-additional-files>
                <fileset dir="${unityrunner-agent.output.dir}" id="agent-additional-files">
                    <include name="**/*.exe"></include>
                    <include name="**/*.config"></include>
                </fileset>
            </agent-additional-files>
        </package.teamcity.plugin>
    </target>

    <path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar"/>
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="antlib:org.apache.maven.artifact.ant"
             classpathref="maven-ant-tasks.classpath"/>


    <target name="define.version" depends="define.version.if.under.teamcity">
        <tstamp>
            <format property="current.time" pattern="yyyyMMddHHmm"/>
        </tstamp>
        <property name="plugin.version" value="SNAPSHOT-${current.time}"/>
    </target>

    <target name="define.version.if.under.teamcity" if="build.number">
        <property name="plugin.version" value="${build.number}"/>
    </target>

    <target name="dist" depends="check.teamcitydistribution,all,package"/>

    <target name="clean" depends="unityrunner.clean"/>

    <target name="deploy" depends="dist">
        <deploy.teamcity.plugin name="${plugin.name}"/>
    </target>

    <artifact:dependencies filesetId="dependency.fileset">
        <dependency groupId="org.apache.commons" artifactId="commons-lang3" version="3.0"/>
    </artifact:dependencies>

    <copy todir="${basedir}/lib">
        <fileset refid="dependency.fileset"/>
        <!-- This mapper strips off all leading directory information -->
        <mapper type="flatten"/>
    </copy>


</project>        