#Path to unpacked .tar.gz distribution or installed .exe distribution of TeamCity
# for example:
path.variable.teamcitydistribution=/Users/nadia.schacter/Development/TeamCity-7.0.4
teamcity.data.path=/Users/nadia.schacter/.BuildServer
